'''На парковке имеется 70 мест для легковых автомобилей и 30 мест для микроавтобусов. Приезжающий на парковку автомобиль занимает 
любое свободное место соответствующего типа. При этом если свободных мест для легковых автомобилей нет, то легковой автомобиль 
занимает свободное место, предназначенное для микроавтобуса, но микроавтобус не может занять место, предназначенное для легкового 
автомобиля. Если подходящего места нет, автомобиль уезжает.
Входные данные.
Первая строка входного файла содержит целое число N  — общее количество автомобилей, в течение суток приехавших на парковку. Каждая из 
следующих N строк описывает один автомобиль и содержит 2 целых числа и букву. Первое число означает время в минутах с начала суток, когда 
автомобиль прибыл на парковку, второе  — необходимую длительность стоянки в минутах. Буква означает тип автомобиля: A  — легковой, 
B  — микроавтобус.
Гарантируется, что никакие два автомобиля не приезжают одновременно. Если время прибытия автомобиля совпадает со временем окончания 
стоянки другого автомобиля, вновь прибывший автомобиль может занять освободившееся место, если оно подходит ему по типу. В ответе 
запишите два целых числа: сначала количество микроавтобусов, которые смогут припарковаться, затем  — общее количество автомобилей (как 
легковых, так и микроавтобусов), которые уедут из-⁠за отсутствия мест.'''

with open(r'26\Авторские\5\1.txt') as f:
    N = int(f.readline())
    sp = [[j for j in i.split()] for i in f.readlines()]

# Преобразуем первые два числа в int
for i in range(N):
    sp[i] = [int(sp[i][0]), int(sp[i][1]), sp[i][2]]

# сортируем про времени прибитыя
sp.sort(key=lambda x: x[0])

# списки отвечающие за парковочные места и время их освобождения
park_leg = [0] * 70
park_gr = [0] * 30

yexal = 0
kol = 0

for start, cont, tipe in sp:
    # если автомобиль...
    if tipe == 'A':
        F = True
        # если есть освободившееся место к нашему приезду, то занимаем его
        for i in range(len(park_leg)):
            if park_leg[i] <= start:
                park_leg[i] = start + cont
                F = False
                break
        # если не получилось припарковаться на легковых местах, едем на грузовые
        if F:
            for i in range(len(park_gr)):
                if park_gr[i] <= start:
                    park_gr[i] = start + cont
                    F = False
                    break
        # если по итогу, так и не припоркавался, то уехжаем
        if F:
            yexal += 1
    # если грузовик...
    else:
        F = True
        for i in range(len(park_gr)):
            if park_gr[i] <= start:
                park_gr[i] = start + cont
                kol += 1
                F = False
                break
        if F:
            yexal += 1
print(kol, yexal)