'''Для проведения ЕГЭ требуются наблюдатели. На сайте профи.ру есть список наблюдателей и время, в которое они могут работать. 
Требуется нанять как можно меньше наблюдателей, чтобы в каждый момент экзамена за учениками присматривал хотя бы один наблюдатель, 
при этом смена первого наблюдателя произошла как можно позже, с момента старта ЕГЭ.
Входные данные представлены в файле 26-78.txt следующим образом.  В первой строке содержится количество наблюдателей N, время начала 
ЕГЭ – start и время окончания – end, то есть время проведения ЕГЭ – это полуинтервал [start, end). В следующих N строках содержится по два 
числа a, b, где a – время начала, b – время окончания работы наблюдателя, то есть наблюдатель работает в течение полуинтервала [a, b). 
Запишите в ответе два числа: минимальное количество наблюдателей, которое в состоянии проконтролировать ЕГЭ, и время работы первого 
наблюдателя с момента начала ЕГЭ.
Пример входного файла:
5 2 10
1 4
1 3
3 8
7 10
10 11
Наблюдение полностью обеспечивают наблюдатели, работающие в полуинтервалы [1, 4), [3, 8), [7, 10). Время работы первого наблюдателя с 
начала экзамена 4 - 2 = 2. Ответ: 3 2.'''
with open(r'C:\Users\Stepan_\Documents\Informatica\Informatica_EGE\26\Авторские\10\1.txt') as f:
    N, start, end = [int(j) for j in f.readline().split()]
    spisok = [[int(j) for j in i.split()] for i in f.readlines()]\

ans = []
end_work = start
while True:
    # Люди, которые прийдут раньше и в тоже время, как закончит предыдущий
    predendent = list(filter(lambda x: x[0] <= end_work and x[1] > start, spisok))
    # Ищем самого долгосидящего
    mx_pervii = max(predendent, key=lambda x: x[1])
    # Записываем время окончания работы
    end_work = mx_pervii[1]
    # Добавляем в список всех рабочих
    ans.append(mx_pervii)
    if end_work > end:
        break
print(len(ans), ans[0][1] - start)
