'''Входной файл содержит заявки на проведение мероприятий в конференц-⁠зале в течение одного дня. 
В каждой заявке указано время начала и время окончания мероприятия в минутах от начала суток. 
Если время проведения двух или более мероприятий пересекается, то провести можно не более одного из них.
Между окончанием одного мероприятия и началом следующего необходим перерыв не менее 15 минут.
Определите, какое максимальное количество мероприятий можно провести в конференц-⁠зале в этот день и
каким при этом может быть максимально возможный перерыв между двумя последними мероприятиями.
Задание 26
Входные данные.
Первая строка входного файла содержит целое число N (N ≤ 1000)  — общее количество заявок. Каждая из следующих N строк описывает одну заявку и 
содержит 2 целых числа, обозначающих время начала и время окончания мероприятия в минутах с начала суток. 
Все числа не превосходят 1440, второе число в каждой строке больше первого.
В ответе запишите два целых числа: сначала максимальное количество мероприятий, которые можно провести в этот день, затем  — 
максимально возможный при таком количестве мероприятий перерыв между двумя последними мероприятиями.'''
with open(r'C:\Users\Stepan_\Documents\Informatica\Informatica_EGE\26\Авторские\17\1.txt') as f:
    N = f.readline()
    sp = [[int(j) + 15 for j in i.split()] for i in f.readlines()]
for i in range(len(sp)):
    sp[i][1] += 15
sp.sort(key=lambda x: (x[1]))
time = [True] * 1440
ans = []
for start, end in sp:
    if all(time[start: end + 1]):
        ans.append([start, end])
        for i in range(start, end + 1):
            time[i] = False
ans.sort(key=lambda x: x[1])
print(len(ans))
print(max([i[0] for i in sp if i[0] > ans[-2][1]]) - ans[-2][1] + 15)