'''
№3. Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел. 
Будем считать две заполненные ячейки соседними, если у них есть общая сторона или угол. 
У каждой ячейки в углах таблицы  — три соседние, у неугловых ячеек в первых и последних строках и столбцах 
 — по пять соседних, у внутренних ячеек таблицы  — по восемь соседей.
Назовём ячейку таблицы интересной, если выполняются следующие условия:
—  число в данной ячейке больше не встречается в данной строке;
—  в соседних ячейках есть хотя бы одно число, большее, чем число в данной ячейке.
Определите количество строк таблицы, для которых выполнены следующие условия:
—  строка содержит не менее трёх интересных ячеек;
—  в строке есть повторяющиеся числа.
'''

with open('9/1/2.txt') as f:
    sp = [[int(j) for j in i.split()] for i in f.readlines()]


mass = [([0] * 6) * len(sp)]
for i in range(len(sp)):
    for j in range(len(sp)):
        # угловая ячейка лв
        if (i == 0 and j == 0):
            ch = [sp[i + 1][j], sp[i + 1][j + 1], sp[i][j + 1]]
            if sp[i][j] < max(ch) and ch.count(sp[i][j]) == 0:
                mass[i][j] == 1
        # угловая ячейка пв
        if (i == 0 and j == 5):
            ch = [sp[i + 1][j], sp[i + 1][j - 1], sp[i][j - 1]]
            if sp[i][j] < max(ch) and ch.count(sp[i][j]) == 0:
                mass[i][j] == 1
        # угловая ячейка лн
        if (i == len(sp) - 1 and j == 0):
            ch = [sp[len(sp) - 2][j], sp[len(sp) - 2][j + 1], sp[len(sp) - 1][j + 1]]
            if sp[i][j] < max(ch) and ch.count(sp[i][j]) == 0:
                mass[i][j] == 1
        # угловая ячейка пн
        if (i == len(sp) - 1 and j == 5):
            ch = [sp[len(sp) - 2][j], sp[len(sp) - 2][j - 1], sp[len(sp) - 1][j - 1]]
            if sp[i][j] < max(ch) and ch.count(sp[i][j]) == 0:
                mass[i][j] == 1
print(mass)