'''В техподдержке Яндекса работают Nсотрудников.
Известна дата ивремя начала работы, атакже продолжительность работы каждого сотрудника вкаждый его рабочий день. Некоторые сотрудники работают ночью, 
ихдежурство может начинаться дополуночи, азаканчиваться после.
Выясните, какое максимальное количество сотрудников работали одновременно икакого числа это произошло. Если таких чисел несколько, выведите наименьшее.
Считается, что сотрудник работал в часh , если его рабочее время целиком содержит отрезок от h:00:00до h:59:59.
Входные данные
В первой строке входного файла находятся два натуральных числа:NN(N⩽1000N⩽1000) — число сотрудников иMM(M⩽16000M⩽16000) — число записей о выходе на 
работу.
Следующие M строк содержат по четыре натуральных числа:
S(1⩽S⩽N1⩽S⩽N) — номер сотрудника
D(1⩽D⩽311) — число марта 2024 года, когда начинался рабочий отрезок
T(0⩽T⩽230) — время начала в часах
L(1⩽L⩽121) — продолжительность рабочего окна в часах
Запишите вответе два числа: максимальное количество сотрудников, которые работали одновременно вкакой-то час, ичисло марта, когда это произошло (если таких 
чисел несколько, выведите наименьшее).
Типовой пример организации данных во входном файле
4 5
1 3 17 10
2 4 11 5  
3 4 13 2
4 4 14 1
1 4 15 2
Притаких исходных данных 4марта с14:00:00 до14:59:59 наработе были сотрудники 2 (с11 часов до16), 3 (c13 до15), 4 (с14 до15). Сотрудник 1 вышел наработу 
4марта в15:00 иотрезок с15:00:00 до15:59:59 работал вместе только ссотрудником2.
Поэтому максимальное число одновременно работающих сотрудников равно3, и это произошло 4 марта. Ответ при таких данных — 3 и 4.'''

with open(r'C:\Users\Stepan_\Documents\Informatica\Informatica_EGE\26\Авторские\14\1.txt') as f:
    N, K = [int(j) for j in f.readline().split()]
    sp = [[int(j) for j in i.split()] for i in f.readlines()]


time = [0] * (24 * 32)
for id, day, start, cont in sp:
    for i in range((day - 1)*24+start, (day - 1)*24+start + cont):
        time[i] += 1
print(max(time), time.index(max(time)) // 24 + 1)